# PicStar

./: Asset Reference.txt  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/picstar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picstar/: Home_loggedin.java  Login.java  MainActivity.java  Picture.java  Register.java  Slider_adapter.java  Theme.java  User.java  Utility.java  categories.java  categoryAdapter.java  filter_beta.java  image_up.java  picAdapter.java  picAdapter2.java  pic_item.java  picategoryAdapter.java  promo_premium.java  subscribe.java  upload.java
app/src/main/java/com/example/picstar/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/picstar/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/picstar/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml  ic_baseline_emoji_nature_24.xml  ic_baseline_extension_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_filter_vintage_24.xml  ic_baseline_home_24.xml  ic_baseline_image_search_24.xml  ic_baseline_local_florist_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_sports_basketball_24.xml  rounded_rect_black.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_categories.xml  activity_filter_beta.xml  activity_login.xml  activity_main.xml  activity_picture.xml  activity_promo_premium.xml  activity_register.xml  activity_subscribe.xml  activity_theme.xml  activity_upload.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  pic_item.xml  profile_footage.xml  slider_item.xml  theme_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app.xml  ic_lake_round.xml  ic_mountain_round.xml  ic_snow.xml  ic_sunset.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/picstar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
