# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "4.0.0"
  }
  digests {
    sha256: "\036\242[\2275]\336p9\364s@\261,\335\224`\247\210\365`\003^(t\223\216\347\270\021\017%"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.2.0"
  }
  digests {
    sha256: "\220)&+\335\316\021nm\002\276I\236J\375\272!\362L#\220\207\267k;W\327\351\213I\n6"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "29.0.3"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "20.0.2"
  }
  digests {
    sha256: "\345\364\315%+\317h\215fM\302J~b\037\270\323\240M\236\025\250\245\372\356\267)\377\016\370\317\206"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "21.0.1"
  }
  digests {
    sha256: "\207I\203\346\004\254I\214\005\352\177\323\277i\265\215\231?,\366~Tb\232s\271\217@$p\373\314"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage"
    version: "20.0.0"
  }
  digests {
    sha256: "\323\252\330\253`\227\267`@\324<\346\330.\3514\0253\005\244j;]Cx\220\221\214B\362\2465"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "20.0.3"
  }
  digests {
    sha256: "\234\267t\023u-\214\367:4\267\032l\336\312\312|\221r\\\336\032K\3224!`C\303\373\324/"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.0.0"
  }
  digests {
    sha256: "\314e\3067\255\363\351Zc\023\030\3445\220\247)\265\206-u\266\246I\a\017\360\377\352\254\347$\312"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.0.0"
  }
  digests {
    sha256: "\307 \367e\322\346\006\006\357~\255\252\237\217\030\365\350\024\363\016\373\200\214I\020^\307\261X\376\2311"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "20.0.2"
  }
  digests {
    sha256: "\217\025\347$u\333z\347\023 \325\250a\017y\345\274!\201\021\344k`Z\363\303\035\366\266\247\210E"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "20.0.2"
  }
  digests {
    sha256: "\256/A\"\207\273\2652\2767\272Ms?#T\246N\216v\232\351\216\026\ndw:\234\030p\270"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "20.0.2"
  }
  digests {
    sha256: "I\b[\2301\027H\352}l\240\3210}J\207=\032\b\320l6\'\a\030&\363\r\307\005\215\362"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.0.0"
  }
  digests {
    sha256: "U\301wtg\220\032-9\2372R8LIv(J\243_\335\375Y\225Fm\276\254\264\237\235\326"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "20.0.2"
  }
  digests {
    sha256: "2c\305m\220\201\002V\315S1R\374\251\216\226a:r\266\016\315V\231i\r\206\r\203p~\\"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "20.0.2"
  }
  digests {
    sha256: "j\315[B\335\377\225^\260_\033\240\263<\356e\341\315\212\323\262c\a\276o\306\035\203z\370\006\005"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.5.0"
  }
  digests {
    sha256: "+\'\227\022yV\211\006\234\373c\344\213:\266<2\245d\233\335\244LH.\270\370\034\241\247!a"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.3.1"
  }
  digests {
    sha256: "\335)OJh\234q\377\207\177\324\037;g\243\246/w`\324L\344 \346\023\017\037\303V\235\217\000"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.3.1"
  }
  digests {
    sha256: "\025\204\217\265m\263/L|\334r\263$\0001\203\325*H\204\326\277\t\276p\212\307\365\207\3219\265"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.2.0"
  }
  digests {
    sha256: "\330:\371H`\252\237d\313\334Q\364\a\226\247\317U\261\026\360\346\357\327R\350E\300\020L\213\026\366"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.1"
  }
  digests {
    sha256: "\266\333L\'J\022\377\205\244t~\036fi\307\351\212\357\242W\032\316\235\037\032o\246\276A|\3508"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.1"
  }
  digests {
    sha256: "\345]8\303rF\017\n\003\231}\334\225\fg\"u\0214\017\327O\2064\331\235)e<\330\032\261"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.4"
  }
  digests {
    sha256: "\256\216\234}\345~8}*\331\016s\363\245\245\337\325\002\275O\003L\035\314\375\263Pm\035-\370\032"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.0.0"
  }
  digests {
    sha256: "\262\031\322\265h\347\344\272SN\t\370\302\375$#C\337l\313\337\273\3518\204o]t\016k\v\021"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "20.0.2"
  }
  digests {
    sha256: "\370\3525\021\326N~ix(6\375Lr\n\256\305\212\227\"\220[>\240^U\332\363\252\326y\355"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.1"
  }
  digests {
    sha256: "\361\006\333H\306\314\372\216\023\025\247\255\304J\354\320/\3675^\263\372}\315\313\250\302\203\250\353\026\201"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.0"
  }
  digests {
    sha256: "\335g\213.$\335\233?W\001\226\306\030\266\377\272\236\245\233#*\346\334\3415k\006)\354\266\373\367"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\304y\221\373\205[\247\276\201L\311\n\321f\367\f\r&\347\037WBI\376\272\272\022G4D\3050"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.0.0"
  }
  digests {
    sha256: "\033\037\305\303\261\354\214\376A\ro4_\347\2634 cKx7\251\206\365\377\304t\340d9\204\321"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "17.4.0"
  }
  digests {
    sha256: "\234\r\344\365\274\323\032\377@\210\372\305\016~\026\270\275\301\322\0054\\\212\367z\020\311\326\321?\361\314"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "17.1.0"
  }
  digests {
    sha256: "\360*\310\305f\033\027\b\310\n\"\325\025\27102H\235A/\340+Y\251|\004\344\270\r\032}\276"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-safetynet"
    version: "17.0.0"
  }
  digests {
    sha256: "\253 w#g\301h\376\263\vz\337\213\210\234C\377\277\365\375\244w\340\266\211\v\353\021\033h\315\205"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "16.0.0-beta04"
  }
  digests {
    sha256: "|\215\341\242a2H\316U+\257\343T\220\216\036\021!\354\332,\227\2646\376n6\260\370\370\366\326"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.0"
  }
  digests {
    sha256: "2X\340\201\333\0169\327c\354j\v\005\036}\273\3427\021\0260\232%\b\360v\006T\032/0X"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.3.1"
  }
  digests {
    sha256: "\225\233\035\256\376@\325\347\356\321\002/\227s\v\"\274_\325.j`\203\353\242\204\372\206\302\227\023\003"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.3.1"
  }
  digests {
    sha256: "\3430l\323\351\241\232(\245\336^\303\263yX\017#|M\201\301\\=yT\004\276\222\221\211\nu"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "com.squareup.picasso"
    artifactId: "picasso"
    version: "2.71828"
  }
  digests {
    sha256: "\351\346\263,dW>\331\340\233\205\310\3372\005\260)\337\fo?\017x:\230K\263\373\374\006\350;"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.10.0"
  }
  digests {
    sha256: "J\312>U*\373\034\353G\370\225f\205\366)Z\'nI\372\003\371\006o\213k\350;\354V\373f"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.2.0"
  }
  digests {
    sha256: "\252\346\216Q0\225\344u\247g\005V\352\313\247r\354+\265\222\321q\207\t\025x\323\376\371G\256\247"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.14.0"
  }
  digests {
    sha256: "F3\3031\365\006B\353\347\225\334\b\235jY(\257\3640q\311\321~x@\240\t\356\242\376\225\243"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.1"
  }
  digests {
    sha256: " \207\223\231\275s/g\243DZ\034\240`\267\214\2641d\254\247\005\267y\343\205\352.\275\r=y"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.1"
  }
  digests {
    sha256: "\362,\252\271w\276B\320j\v]\361T\035T\345\366\257\032\226\231AO\016\353A\364\027\342\263@r"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
}
library {
  maven_library {
    groupId: "com.braintreepayments"
    artifactId: "card-form"
    version: "5.3.0"
  }
  digests {
    sha256: "`\364\234\2139\334:\034b@\330\364\311\254\037\001\260/\231\214\272\304\347\305\313\016O\353=\"\364\373"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.4.0"
  }
  digests {
    sha256: "\200\240\340*\277\212\212\214\276W\026\340j\310\f\326\203\204\v\237[\r/\031\242\242y\344\177(\225\356"
  }
}
library {
  maven_library {
    groupId: "com.google.android.flexbox"
    artifactId: "flexbox"
    version: "3.0.0"
  }
  digests {
    sha256: "^\031P\004\206\375|\216.\214z\255k\273\251\310\320\255\247\005|k2\271\265\306\0249\201Nut"
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.3.0"
  }
  digests {
    sha256: "\315\226\362D\204\t\320>\031\000V\311n\037\345\365!\252g`*\265*^A\334\354,\224!\217*"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.4.32"
  }
  digests {
    sha256: "\023\351\375>i\334r0\316\017\310s\251*N]R\035\027\233\317\033\357u\246p[\252\303\277\354\272"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.4.32"
  }
  digests {
    sha256: "\341\377oU\356\236u\221\334\3063\367u{\254%\247\355\261\314\177s\2137\354e/\020\366jAE"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.3.5"
  }
  digests {
    sha256: "\352\334\271<\305\345K%(}_\327%\020\341\354\026T0\0021`& \b0\377\357\334\017\2108"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.3.5"
  }
  digests {
    sha256: "fq=\021AK\376\236\310\212\355l\250G\241eM\341\331\225\373VCb\345X\362\250\034wqZ"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.3.5"
  }
  digests {
    sha256: "i\021\231\255\r\rw\031C\320IA\363s\263\267~\353\0268\332\2052i\222\016\366\2178\373\320\253"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.3.5"
  }
  digests {
    sha256: "\270\f\270\023\372a\324\311\231lb?\341\366\247b\216O\340\250g\367\275\212\230\367\334r\223\221\246\274"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.2.0"
  }
  digests {
    sha256: "d\214\215\341\321\v\002]RJ.F\254\231O\303\366\277\030h&\300\236\301\246-%\v\361\270w\256"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.2.0"
  }
  digests {
    sha256: ":\227~wx\374\204\030t-8\204\t\332\253\247\352\217\352\210#\322\037\373\226\344\304#oqPp"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.2.0"
  }
  digests {
    sha256: "\312(\001\377\300iUZ\376\330\355\335\"\222\023\017CiVE+\310\273\2550\373V\370\344\343\202\240"
  }
}
library {
  maven_library {
    groupId: "com.github.smarteist"
    artifactId: "autoimageslider"
    version: "1.4.0"
  }
  digests {
    sha256: "\321\346\241K\001\277\017\306\376\207\370\356g\316\376U\246Oa\266\302\"\373\263\222e\343\004=G\330\005"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "hwid"
    version: "4.0.0.300"
  }
  digests {
    sha256: ".\310?\344\v\305\257kt\313\3062\022o\345d\235oAD\204=/\263\254STf\362L\307:"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "base"
    version: "4.0.2.300"
  }
  digests {
    sha256: "H\246\257z\313\307\355\2274G\336\303bV\216`S\212kT\377\362\021z0\315\005L0\305\235\347"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hmf"
    artifactId: "tasks"
    version: "1.3.3.300"
  }
  digests {
    sha256: "\260\'\225\325\r\361\326>\330\343\252c\273\0003\261_pM\246Ez\357)\306Zw\3444/\275\326"
  }
}
library {
  maven_library {
    groupId: "com.huawei.agconnect"
    artifactId: "agconnect-core"
    version: "1.0.0.300"
  }
  digests {
    sha256: "\234\032\030\372\253i\t>A\362Tz}\f\r-\275\342\037U@JSm\231\367\202\371\313\016\237\203"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "network-grs"
    version: "4.0.2.300"
  }
  digests {
    sha256: "r\230\223\\Q\030\031\325\343n%8SGe\255H\211\375\262&\250\276\177\274\217\312\222\354\305aV"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "update"
    version: "2.0.6.300"
  }
  digests {
    sha256: "\337\2467\224\2614\245y\203\265\305E\244M\f\277\313\253\005\345I\207\v\354\306g\276\211\365\030\203\027"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "network-common"
    version: "4.0.2.300"
  }
  digests {
    sha256: "\240<\025\027\267\335\244\276\352Mg\304U\242\2637\212\256i\214\\\332\356\000\347n\327z\313\371/$"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "awareness"
    version: "1.0.3.300"
  }
  digests {
    sha256: "U\205e\320\325\227\004p\277\325J\356\001\306?\315\005NYNep\374\222\241Z\"r\313\374Mo"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "awareness-common"
    version: "1.0.3.300"
  }
  digests {
    sha256: "<\214=\032\212\256\264P\2763\361\262L\177*\364\271D*b\275f\236\333\002p\334p\310E\005q"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "image-vision"
    version: "1.0.3.301"
  }
  digests {
    sha256: "\231\265\a0hK,\b\333n\225\377\301\231\307\322\352\226o!\353\215_\227%\023\016\237\256f\2422"
  }
}
library {
  maven_library {
    groupId: "com.huawei.android.hms"
    artifactId: "security-intent"
    version: "1.1.5.301"
  }
  digests {
    sha256: "\302\261f\321\344\362\027A@7\322D\331!\253\313\305\200\364s}\263\t\310[.\0011\f\266%\330"
  }
}
library {
  maven_library {
    groupId: "com.huawei.android.hms"
    artifactId: "security-base"
    version: "1.1.5.301"
  }
  digests {
    sha256: "\334\177.\030\030\000V\326V\306\250w.\363I\341\200\337\254\226u\351\265x\316\035T\316|5\320\245"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "dynamic-api"
    version: "1.0.15.301"
  }
  digests {
    sha256: "\036\222\217\025\357 \275@\374L\203K\213\243\304\335\210\366\306\033\276\241W4\343\236\241>\316\336^N"
  }
}
library {
  maven_library {
    groupId: "junit"
    artifactId: "junit"
    version: "4.12"
  }
  digests {
    sha256: "Yr\037\b\005\342#\330K\220gx\207\331\377V}\3054\327\305\002\312\220<\f+\027\360\\\021j"
  }
}
library {
  maven_library {
    groupId: "com.mikesamuel"
    artifactId: "json-sanitizer"
    version: "1.2.1"
  }
  digests {
    sha256: "\017}p+\242\315\376\272\301\324\361\025MK\020\177P\215Y \302h&0\207\245\364\270\r\333tF"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.5"
  }
  digests {
    sha256: "#:\001I\3746\\\237n\333\326\203\317\342f\261\233\334w;\351\216\253\332\366\263\311$\264\216}\201"
  }
}
library {
  maven_library {
    groupId: "org.glassfish"
    artifactId: "javax.annotation"
    version: "10.0-b28"
  }
  digests {
    sha256: "3\234\207k\222\207f2\234\300ey 6nu\276\262_\223+\200\273;&\337l\016hz\225\202"
  }
}
library {
  maven_library {
    groupId: "org.hamcrest"
    artifactId: "hamcrest-core"
    version: "1.3"
  }
  digests {
    sha256: "f\375\357\221\351s\223H\337z\tj\243\204\245h_N\207U\204\314\350\223\206\247\244rQ\304\330\351"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "image-vision-fallback"
    version: "1.0.3.301"
  }
  digests {
    sha256: "4\2206\331\245\002\351\230\206\327c\326D\377N\244\307zv\221\016tg\022t\271\306\373\272<\310\223"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "dynamic-loader-fallback"
    version: "1.0.15.301"
  }
  digests {
    sha256: "KK\260`\r@\345OaB\003\356\213/^F\267W\223\240-ZZ\"s\263U\332y\236I\350"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 3
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 9
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 12
}
library_dependencies {
  library_index: 24
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 1
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
  library_dep_index: 12
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 29
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 28
}
library_dependencies {
  library_index: 31
  library_dep_index: 28
  library_dep_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 12
  library_dep_index: 19
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 12
  library_dep_index: 33
  library_dep_index: 21
  library_dep_index: 34
  library_dep_index: 31
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 12
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 30
  library_dep_index: 36
  library_dep_index: 35
  library_dep_index: 12
  library_dep_index: 39
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 36
  library_dep_index: 31
  library_dep_index: 30
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
}
library_dependencies {
  library_index: 37
}
library_dependencies {
  library_index: 16
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 12
  library_dep_index: 19
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 13
  library_dep_index: 15
}
library_dependencies {
  library_index: 10
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 7
  library_dep_index: 42
  library_dep_index: 8
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 40
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 41
  library_dep_index: 15
}
library_dependencies {
  library_index: 7
  library_dep_index: 15
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
}
library_dependencies {
  library_index: 8
  library_dep_index: 41
  library_dep_index: 7
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 41
  library_dep_index: 45
}
library_dependencies {
  library_index: 44
  library_dep_index: 15
  library_dep_index: 45
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 4
  library_dep_index: 46
  library_dep_index: 12
  library_dep_index: 32
  library_dep_index: 22
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 15
  library_dep_index: 49
  library_dep_index: 41
  library_dep_index: 50
  library_dep_index: 7
  library_dep_index: 42
}
library_dependencies {
  library_index: 46
  library_dep_index: 19
  library_dep_index: 1
  library_dep_index: 51
  library_dep_index: 12
  library_dep_index: 52
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 13
  library_dep_index: 38
  library_dep_index: 33
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 53
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 38
  library_dep_index: 12
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 38
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 38
}
library_dependencies {
  library_index: 56
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 51
}
library_dependencies {
  library_index: 57
  library_dep_index: 1
  library_dep_index: 19
}
library_dependencies {
  library_index: 58
  library_dep_index: 1
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
  library_dep_index: 15
  library_dep_index: 41
}
library_dependencies {
  library_index: 48
  library_dep_index: 12
  library_dep_index: 19
  library_dep_index: 32
  library_dep_index: 15
  library_dep_index: 41
}
library_dependencies {
  library_index: 49
  library_dep_index: 48
  library_dep_index: 15
  library_dep_index: 41
}
library_dependencies {
  library_index: 50
  library_dep_index: 15
  library_dep_index: 41
  library_dep_index: 45
  library_dep_index: 7
}
library_dependencies {
  library_index: 5
  library_dep_index: 1
  library_dep_index: 48
  library_dep_index: 41
  library_dep_index: 59
  library_dep_index: 50
  library_dep_index: 7
  library_dep_index: 42
}
library_dependencies {
  library_index: 59
  library_dep_index: 48
  library_dep_index: 41
  library_dep_index: 7
  library_dep_index: 42
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
  library_dep_index: 48
  library_dep_index: 15
  library_dep_index: 41
  library_dep_index: 59
  library_dep_index: 50
  library_dep_index: 7
  library_dep_index: 42
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 48
}
library_dependencies {
  library_index: 61
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 58
  library_dep_index: 34
  library_dep_index: 32
  library_dep_index: 62
  library_dep_index: 54
  library_dep_index: 36
  library_dep_index: 12
  library_dep_index: 24
  library_dep_index: 30
}
library_dependencies {
  library_index: 62
  library_dep_index: 12
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 63
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 12
}
library_dependencies {
  library_index: 64
  library_dep_index: 63
  library_dep_index: 51
  library_dep_index: 12
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
  library_dep_index: 1
  library_dep_index: 67
}
library_dependencies {
  library_index: 66
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
}
library_dependencies {
  library_index: 67
  library_dep_index: 1
}
library_dependencies {
  library_index: 69
  library_dep_index: 1
}
library_dependencies {
  library_index: 70
  library_dep_index: 61
  library_dep_index: 19
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
}
library_dependencies {
  library_index: 72
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 38
  library_dep_index: 12
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 72
}
library_dependencies {
  library_index: 74
  library_dep_index: 1
  library_dep_index: 61
  library_dep_index: 69
  library_dep_index: 53
  library_dep_index: 70
  library_dep_index: 19
  library_dep_index: 76
  library_dep_index: 37
  library_dep_index: 32
  library_dep_index: 24
  library_dep_index: 72
  library_dep_index: 77
  library_dep_index: 63
  library_dep_index: 78
}
library_dependencies {
  library_index: 76
  library_dep_index: 19
  library_dep_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 77
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 12
  library_dep_index: 24
}
library_dependencies {
  library_index: 78
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 72
  library_dep_index: 19
  library_dep_index: 12
}
library_dependencies {
  library_index: 75
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 80
}
library_dependencies {
  library_index: 81
}
library_dependencies {
  library_index: 82
  library_dep_index: 32
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
  library_dep_index: 34
  library_dep_index: 30
  library_dep_index: 36
  library_dep_index: 35
}
library_dependencies {
  library_index: 84
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 12
}
library_dependencies {
  library_index: 85
  library_dep_index: 83
  library_dep_index: 38
  library_dep_index: 54
  library_dep_index: 74
  library_dep_index: 77
}
library_dependencies {
  library_index: 86
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 26
  library_dep_index: 32
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 30
}
library_dependencies {
  library_index: 87
  library_dep_index: 24
}
library_dependencies {
  library_index: 88
  library_dep_index: 24
}
library_dependencies {
  library_index: 89
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 92
}
library_dependencies {
  library_index: 93
  library_dep_index: 92
}
library_dependencies {
  library_index: 94
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
}
library_dependencies {
  library_index: 95
}
library_dependencies {
  library_index: 97
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 1
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 1
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 61
  library_dep_index: 104
  library_dep_index: 91
  library_dep_index: 67
  library_dep_index: 70
  library_dep_index: 82
  library_dep_index: 85
  library_dep_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 100
  library_dep_index: 1
}
library_dependencies {
  library_index: 101
  library_dep_index: 1
}
library_dependencies {
  library_index: 102
}
library_dependencies {
  library_index: 103
  library_dep_index: 107
}
library_dependencies {
  library_index: 107
}
library_dependencies {
  library_index: 104
}
library_dependencies {
  library_index: 105
}
library_dependencies {
  library_index: 106
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 65
  dependency_index: 97
  dependency_index: 2
  dependency_index: 3
  dependency_index: 99
  dependency_index: 4
  dependency_index: 69
  dependency_index: 5
  dependency_index: 70
  dependency_index: 6
  dependency_index: 72
  dependency_index: 73
  dependency_index: 74
  dependency_index: 108
  dependency_index: 82
  dependency_index: 85
  dependency_index: 86
  dependency_index: 89
  dependency_index: 90
  dependency_index: 61
  dependency_index: 63
}
