<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.braintreepayments.cardform.view.CardForm
        android:id="@+id/card_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.braintreepayments.cardform.view.CardForm>

    <Button
        android:id="@+id/subs_button"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_rectangle"
        android:layout_marginBottom="20dp"
        android:text="Subscribe to Premium"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </Button>

</RelativeLayout>