<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="700dp">

            <Button
                android:id="@+id/choose_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose File"
                android:backgroundTint="#8D1313"
                android:textColor="#FFFFFF">

            </Button>

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/choose_file"
                android:hint="Enter image title"
                android:layout_marginStart="20dp">

            </EditText>

            <ImageView
                android:id="@+id/to_up_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/choose_file"
                android:layout_above="@id/cat_text">

            </ImageView>

            <TextView
                android:id="@+id/cat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/category_spinner"
                android:text="Category"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold">

            </TextView>

            <Spinner
                android:id="@+id/category_spinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_above="@id/up_progress_bar">

            </Spinner>

            <ProgressBar
                android:id="@+id/up_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/image_up_button"
                android:layout_centerHorizontal="true"
                android:visibility="invisible">

            </ProgressBar>


            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set premium"
                android:layout_above="@id/image_up_button"
                android:layout_centerHorizontal="true"
                android:textColor="#8D1313">

            </CheckBox>

            <Button
                android:id="@+id/image_up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Upload"
                android:backgroundTint="#8D1313"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="30dp">


            </Button>

        </RelativeLayout>


    </LinearLayout>


</ScrollView>