<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ProgressBar
        android:id="@+id/regis_progressBar"
        android:layout_width="100dp"
        android:layout_height="96dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ProgressBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="50dp"
        android:textColor="#8D1313"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:layout_gravity="center">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to PicStar"
        android:textSize="20dp"
        android:layout_gravity="center">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">

    </TextView>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username (min 5 character)"
        android:textSize="20dp"
        android:textColor="#8D1313"
        android:layout_gravity="center"
        android:inputType="text"
        android:layout_marginTop="10dp">

    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

    </TextView>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter valid email"
        android:textSize="20dp"
        android:textColor="#8D1313"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">

    </TextView>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password (min 8 character)"
        android:textSize="20dp"
        android:textColor="#8D1313"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:layout_marginTop="10dp">

    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password:"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

    </TextView>

    <EditText
        android:id="@+id/editTextCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm your password"
        android:textSize="20dp"
        android:textColor="#8D1313"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

    </EditText>

    <Button
        android:id="@+id/btn_register"
        android:layout_marginTop="20dp"
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:text="Register"
        android:backgroundTint="#8D1313"
        android:textColor="#FFFFFF"
        android:layout_gravity="center">

    </Button>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textSize="15dp"
        android:textColor="#8D1313"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">


    </TextView>

    <TextView
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Here"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="#8D1313"
        android:layout_gravity="center">

    </TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>